.container {
  max-width: 32.8rem;
  width: 100%;
  font-family: "Space Mono";
  font-weight: 700;
  line-height: 1.4;
  font-size: 1.25rem;
  letter-spacing: 2px;
  display: flex;
  flex-direction: column;
  /* gap: 21.87%; */
}

.label {
  /* max-width: 10.5rem; */
  padding-bottom: 24px;
  color: hsla(184, 7%, 39%, 1);
}

.gridContainer {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 24px;
  /* TODO  convert the gap px into % */
  /* row-gap: 6%; column-gap: 2%; */

}

.gridButton {
  max-width: 9.93rem;
  width: 100%;
  color: white;
  background-color: hsla(183, 100%, 15%, 1);
  border-radius: 6px;
  border: none;
  text-align: center;
  cursor: pointer; 
  text-wrap: wrap;
  padding: .5rem 0rem;
  font-size: 2rem;
  letter-spacing: 10%;
}

.gridButton:hover {
  /* color:	hsl(173, 61%, 77%); */
  /* : hsla(172, 67%, 45%, 1); */
  color: hsla(183, 100%, 15%, 1);
  background-color:#9FE8DF;
}

.customButton{
  background: hsla(203, 50%, 97%, 1);
  color: hsla(183, 100%, 15%, 1);
  font-family: "Space Mono";
  border-radius: 6px;
  border: none;
  text-align: center;
  max-width: 9.93rem;
  width: 100%;
  cursor: pointer; 
  text-wrap: wrap;
  /* padding: .5rem 0rem; */
  /* border: 2px hidden white;  */
  font-size: 2rem;
  letter-spacing: 1px;
  font-weight: 700;
}

.selected{
  background-color:#26C2AD;
  color: hsla(183, 100%, 15%, 1);
  border-color: #26C2AD;
}

/* .gridButton:focus{
  background-color:#26C2AD;
  color: hsla(183, 100%, 15%, 1);
  border-color: #26C2AD;
} */

.customButton:focus {
  outline:2px solid #9FE8DF; 
  color: hsla(183, 100%, 15%, 1);
  /* border-color: #26C2AD; */
  text-align: center;
  /* border:.1px solid #9FE8DF; */
}

.customButton::placeholder {
  color: hsla(184, 7%, 39%, 1);

}
 
 
/* Mobile (0-550px) */
@media (max-width: 550px) {
  .container { 
    /* padding: 8px; */
    max-width: 23.438rem;
    display:flex;
    gap: 24%;
    /* padding: 0px 32px; */
    /* flex-direction: column; */
  }
  .label{
    font-size: .875rem;
    line-height: 1.296rem;
    letter-spacing: 0.0875rem;
    padding-bottom: 14px;
  }

  .gridContainer {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 16px;
  /* TODO converting px to % of gap */
}
 .gridButton{
  max-width: 9.2rem;
  width: 100%;
  font-size: 1.5rem;
  line-height: 2.22rem;
 }

.customButton{
  max-width: 9.2rem;
  font-size: 1.5rem;
  line-height: 2.22rem;
}

}


/* Laptop (1100-1500px) */
@media (min-width: 1101px) and (max-width: 1500px) {
  .container {
    width: 100%;

  }

  .label  {
    padding-bottom: 24px;
  }
}
