.container {
  display: grid;
  grid-template-columns: 1fr 2fr;
  grid-template-rows: repeat(2, auto);
  row-gap:0px;
  align-items: center;
  max-width: 28.375rem;
  width: 100%;
  background: hsla(183, 100%, 15%, 1);
  font-family: "Space Mono";
  line-height: 1.4;
  font-weight:400;
  font-size: 1rem;
}


.label1 {
  width: 100%;
  align-items: center;
  grid-column: 1 / 2;
  grid-row: 1 / 2;
  color: hsla(180, 100%, 100%, 1);
}

.label2 { 
  
  width: 100%;
  align-items: center;
  grid-column: 1/ 2;
  grid-row: 2 / 3;
  font-weight:400;
  color: hsla(177, 12%, 66%, 1); 
}

.inputContainer {
  grid-column: 2 / 2;
  grid-row: 1 /3;
  display: flex;
  align-items: right; 
  width: 100%; 
}

.numberInput {
  flex: 2;
  border: none;
  outline: none;
  text-align:right;
  text-wrap: wrap;
  font-family: "Space Mono";
  font-size:3rem;
  line-height: 71.01px;
  width: 100%;
  color: hsla(172, 63%, 46%, 1);
  background: hsla(183, 100%, 15%, 1);
}
::placeholder{
  color: hsla(172, 63%, 46%, 1);
  }

  @media (max-width: 550px) {
  .container {  
    max-width: 100%; 
  }
  .inputContainer{ 
  width: 100%;
  text-align:right;
  text-wrap: wrap;
  padding-right:16px;
  }
  
  .label2,.label1{
    width: 100%;
    font-size: 0.766rem;
    line-height: 1.134rem;
    text-wrap: wrap;
    text-align:left;
  letter-spacing: 0.076rem;
  
  }

  .numberInput{
    width: 100%;
    padding: 0px;
    font-size: 1.838rem;
    line-height: 2.722rem;
  }

}